# npctextprediction

./: licence.md  readme.md
.github/workflows/: ci.yaml
src/: ConsumeModel.cs  Function.cs  npctextprediction.csproj  npctextprediction.sln
src/Model/: ModelInput.cs  ModelOutput.cs
src/Properties/: serviceDependencies.npctextprediction - Zip Deploy.json
src/Properties/PublishProfiles/: npctextprediction - Zip Deploy.pubxml
src/Properties/ServiceDependencies/npctextprediction - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
